PULL_TO_REFRESH: "Desliza para refrescar"
RETRY: "Reintentar"
CANCEL: "Cancelar"
SUBMIT: "Aceptar"
BACK: "Regresar"
ERROR: "Ha ocurrido un error, inténtalo de nuevo."
ATTEMPT_TO_CONNECT: "Intento de conexión {{attempt}} de {{attemptMax}}."
OK: "Ok"
YES: "Sí"
NO: "No"
EMPTY_LIST: "No se han encontrado publicaciones"
MENU: "Menú"
TAGS: "Etiquetas"
PAGES: "Páginas"
POSTS: "Publicaciones"
AUTHORS: "Autores"
SEARCH: "Buscar"
SEARCH_START: "Escribe algo"
SOCIAL_NETWORKS: "Redes Sociales"
CATEGORIES: "Categorías"
SETTINGS: "Configuración"
ZOOM: "Zoom"
FEATURED: "Destacado"
OPEN_IN_BROWSER: "Abrir en el navegador"
ABOUT: "Acerca de"
COMMENTS: "Comments"

CUSTOM_POSTS: "Custom posts"
CUSTOM_TAXO: "Custom Taxonomy"
CUSTOM_TAXO_TITLE: "{{term}}: {{name}}"

PUSH_NOTIFS: "Push notifications"
PUSH_NOTIF_TITLE: "Nueva publicación"
PUSH_NOTIF_TEXT: "Se ha publicado un nuevo artículo: '{{postTitle}}' en {{appTitle}}, ¿quieres leerlo?"

BOOKMARKS: "Favoritos"
BOOKMARKS_EMPTY: "No has guardado nada aún"
BOOKMARK_ADDED: "Añadido a favoritos"
BOOKMARK_REMOVED: "Eliminado de favoritos"

CACHE_CLEAR: "Borrar caché"
CACHE_CLEAR_PROMPT: "Esta acción no se puede revertir"
CACHE_CLEARED: "Caché borrada"

TITLE_TAGS: "Etiquetas"
TITLE_TAG: "Etiqueta: {{name}}"
TITLE_CATEGORIES: "Categorías"
TITLE_CATEGORY: "Category: {{name}}"
TITLE_HOME: "Inicio"
TITLE_SEARCH: "Buscar"
TITLE_PAGES: "Páginas"
TITLE_POSTS: "Publicaciones"
TITLE_USERS: "Autores"
TITLE_USER: "Autor"
TITLE_USER_POSTS: "Autor: {{name}}"

SHARE_SUCCESS: "Compartido"
SHARE_ERROR: "Sharing failed"

ALL: "Todo"
SECTIONS: "Secciones"
ALL_THE_POSTS: "Todas las publicaciones"
TERMS: "Términos y condiciones"
FORUM: "Foro"
CALENDARS: "Calendarios"
